# LitHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/litpantry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/litpantry/: MainActivity.kt
app/src/main/java/com/example/litpantry/adapter/: BookAdapter.kt  BookReadingAdapter.kt  CharacterAdapter.kt  CharacterListAdapter.kt  CharacterRelationAdapter.kt  CharacterShowTextAdapter.kt  OtherInfAdapter.kt  const.kt
app/src/main/java/com/example/litpantry/database/: LitDatabase.kt
app/src/main/java/com/example/litpantry/database/dao/: BookDao.kt
app/src/main/java/com/example/litpantry/database/dao/repository/: BookRealization.kt  IBookRepository.kt
app/src/main/java/com/example/litpantry/database/entity/: Book.kt  BookAndCharacter.kt  BookAndInf.kt  BookCharacter.kt  OtherInfBook.kt  OtherInfCharacter.kt  Quotes.kt  ReadingBook.kt
app/src/main/java/com/example/litpantry/screen/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/example/litpantry/screen/allAboytBook/: ReadAllAboutBookFragment.kt  ReadAllAboutBookViewModel.kt
app/src/main/java/com/example/litpantry/screen/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/example/litpantry/screen/calendar/extensions/: DateExtensions.kt  DrawableExtensions.kt
app/src/main/java/com/example/litpantry/screen/character/: AddCharacterDialogFragment.kt  AddRelationDialogFragment.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/litpantry/screen/characterGraph/: CharacterGraphFragment.kt  CharacterGraphViewModel.kt
app/src/main/java/com/example/litpantry/screen/details/: AddOtherInfDialogFragment.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/litpantry/screen/start/: StartFragment.kt  StartViewModel.kt
app/src/main/res/drawable/: change_bio_drawable.xml  change_char_drawable.xml  change_chat_drawable.xml  change_other_drawable.xml  change_portrait_drawable.xml  change_relation_drawable.xml  communities_social_networking_icon.xml  custom_calendar_icon.xml  custom_input.xml  dot.xml  ic_biography.xml  ic_biography_brown.xml  ic_calendar_focus.xml  ic_char_brown.xml  ic_chat.xml  ic_chat_brown.xml  ic_check_box.xml  ic_check_box_outline.xml  ic_face.xml  ic_face_brown.xml  ic_more.xml  ic_more_horiz.xml  ic_more_horiz_brown.xml  ic_portrait.xml  ic_portrait_brown.xml  ic_relation.xml  ic_relation_brown.xml  ic_save.xml  ic_text.xml  ic_text_brown.xml  node.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  rounded_corner.xml  text_radio.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_add_charactr_dialog.xml  fragment_add_other_inf_dialog.xml  fragment_add_relation_dialog.xml  fragment_calendar.xml  fragment_character.xml  fragment_character_graph.xml  fragment_detail.xml  fragment_full_other_inf.xml  fragment_read_all_about_book.xml  fragment_start.xml  item_book_layout.xml  item_character_all_inf_layout.xml  item_character_layout.xml  item_character_relation_layout.xml  item_is_reading_book_layout.xml  item_other_inf.xml  item_reading_book_layout.xml  node.xml
app/src/main/res/menu/: detail_menu.xml  graph_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/litpantry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
