<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="3dp"
    app:cardElevation="3dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/spListChar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:spinnerMode="dropdown"
            android:text="Выбор"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextRelation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="Отношение"
            android:ems="10"
            android:hint="Отношение"
            android:inputType="textPersonName"
            android:minHeight="48dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>